# prject3_2

./: Project3mod_2.sln  README.md
ClassLibrary1a/: Class1.cs
LoadFile/: CSVLoad.cs  IZamLoader.cs  JSONLoad.cs  LoadFile.csproj  README4.md
SaveFile/: CSVSave.cs  IZamSaver.cs  JSONSave.cs  README3.md  SaveFile.csproj
Zametka/: FilterZametka.cs  README2.md  SortZametka.cs  Zametka.csproj  ZametkaManager.cs  Zametkapolya.cs
ZametkaApp/: Program.cs  ZametkaApp.csproj
ZametkaMain/: Class1.cs
ZametkaMan/: ApiWork.cs  CloudMan.cs  FilterZametka.cs  README5.md  SortZametka.cs  ZametkaMan.csproj  ZametkaManager.cs
ZametkaPril/: Program.cs  README1.md  ZametkaPril.csproj
